# replace with your own values and rename to .env
export GLOBUS_CLIENT_ID=""
export GLOBUS_CLIENT_SECRET=""
export GLOBUS_COLLECTION_ID=""
export SMRTLINK_HOST=localhost
export SMRTLINK_PORT=8243
export SMRTLINK_USER=admin
export SMRTLINK_PASS=admin
export DB_PATH="" # use empty string for in-memory database, or else path to sqlite database file
export GROUP_NAME=apptest
export APP_USER=appuser
export GLOBUS_PERMISSION_DAYS=120
export STAGING_ROOT=/tmp/edward_staging